* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
}

.container{
    border: 1px solid black;
    padding: 30px;
    width: 50%;
    height: 80%;
}

.header-3{
    border-bottom: 1px solid black;
    padding: 5px;
}
.checkbox-div{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
    font-weight: bold;
    padding: 25px 0px;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.add-item-div{
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    padding: 20px 0px;
    align-items: center;
}
.add-item-div p{
    text-align: end;
    cursor: pointer;
}
.add-item-div input{
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(173, 171, 171);
    border-radius: 5px;
}
.todo-list-div{
    display: grid;
    grid-auto-flow: column; 
    gap: 20px;
    padding: 30px 0px;
}
.todo-list-div li{
    display: grid;
    grid-template-columns: 30px 1fr 60px;
    list-style: none;
    padding: 15px;
    align-items: center;
    border-bottom: 1px solid rgb(173, 171, 171);
}
.todo-list-div li span{
    font-size: 1.1rem;
}
.completed-todo-list li{
    display: grid;
    grid-template-columns: 30px 1fr 60px;
    list-style: none;
    padding: 15px;
    align-items: center;
}
